<project >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.programstore.prostore</groupId>
        <artifactId>prostore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prostore-eureka</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.programstore.prostore</groupId>
            <artifactId>prostore-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>
