# prostore

./: README.md  pom.xml
prostore-core/: pom.xml
prostore-core/src/main/java/ru/programstore/prostore/core/: Aggregate.java  AggregateEvent.java  AggregateRepository.java  Cache.java  Command.java  CommandBus.java  CommandHandler.java  EntryListener.java  Event.java  EventBus.java  EventHandler.java  EventStore.java  JsonCommandHandler.java  JsonEventHandler.java  JsonQueryHandler.java  Query.java  QueryBus.java  QueryHandler.java  Registration.java
prostore-core/src/main/java/ru/programstore/prostore/core/impl/: AbstractAggregate.java  CommandResponse.java  EntryListenerAdapter.java  JsonCommand.java  JsonCommandHandlerImpl.java  JsonEvent.java  JsonEventHandlerImpl.java  JsonQuery.java  JsonQueryHandlerImpl.java  LocalEventBus.java  ProstoreApplicationListener.java  WeakReferenceCache.java
prostore-core/src/main/java/ru/programstore/prostore/core/util/: ReflectionUtil.java
prostore-eureka/: pom.xml
prostore-eureka-server/: pom.xml
prostore-eureka-server/src/main/java/ru/programstore/prostore/eureka/server/: EurekaServerApplication.java
prostore-eureka/src/main/java/ru/programstore/prostore/eureka/: EurekaCommandBus.java  EurekaCommandListener.java  EurekaQueryBus.java  EurekaQueryListener.java
prostore-kafka/: pom.xml
prostore-kafka/src/main/java/ru/programstore/prostore/kafka/: KafkaEventBus.java  ProstoreKafkaListener.java
prostore-mongo/: pom.xml
prostore-mongo/src/main/java/ru/programstore/prostore/mongo/: MongoEvent.java  MongoEventRepository.java  MongoEventStore.java
prostore-test-client/: pom.xml
prostore-test-client/src/main/java/ru/programstore/prostore/test/commandservice/: ProstoreBenchmarkApplication.java
prostore-test-client/src/main/java/ru/programstore/prostore/test/commandservice/config/: AppConfig.java
prostore-test-client/src/main/java/ru/programstore/prostore/test/commandservice/controller/: ShipmentController.java
prostore-test-client/src/main/java/ru/programstore/prostore/test/commandservice/properties/: AppProperties.java
prostore-test-client/src/main/resources/: application.yml
prostore-test-common/: pom.xml
prostore-test-common/src/main/java/ru/programstore/prostore/test/common/command/: CreateShipmentCommand.java  MoveShipmentCommand.java
prostore-test-common/src/main/java/ru/programstore/prostore/test/common/event/: ShipmentCreatedEvent.java  ShipmentMovedEvent.java
prostore-test-common/src/main/java/ru/programstore/prostore/test/common/model/: Shipment.java
prostore-test-common/src/main/java/ru/programstore/prostore/test/common/query/: GetShipmentByIdQuery.java
prostore-test-service/: pom.xml
prostore-test-service/src/main/java/ru/programstore/prostore/test/commandservice/: ProstoreTestCommandServiceApplication.java
prostore-test-service/src/main/java/ru/programstore/prostore/test/commandservice/command/: CreateShipmentCommandHandler.java  MoveShipmentCommandHandler.java
prostore-test-service/src/main/java/ru/programstore/prostore/test/commandservice/event/: ShipmentCreatedEventHandler.java  ShipmentMovedEventHandler.java
prostore-test-service/src/main/java/ru/programstore/prostore/test/commandservice/query/: GetShipmentsQueryHandler.java
prostore-test-service/src/main/java/ru/programstore/prostore/test/commandservice/service/: ShipmentService.java
prostore-test-service/src/main/resources/: application.yml
spring-boot-prostore-eureka-starter/: pom.xml
spring-boot-prostore-eureka-starter/src/main/java/ru/programstore/prostore/eureka/starter/: EurekaAutoConfiguration.java  EurekaProperties.java
spring-boot-prostore-kafka-starter/: pom.xml
spring-boot-prostore-kafka-starter/src/main/java/ru/programstore/prostore/kafka/starter/: KafkaAutoConfiguration.java  KafkaProperties.java
spring-boot-prostore-mongo-starter/: pom.xml
spring-boot-prostore-mongo-starter/src/main/java/ru/programstore/prostore/mongo/starter/: MongoAutoConfiguration.java  MongoProperties.java
spring-boot-prostore-starter/: pom.xml
spring-boot-prostore-starter/src/main/java/ru/programstore/prostore/starter/: ProstoreAutoConfiguration.java  ProstoreProperties.java
