<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.programstore.prostore</groupId>
        <artifactId>prostore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prostore-eureka-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>